Elin Course Project Service/Protos/CPS.proto

syntax = "proto3";

option csharp_namespace = "Elin_Course_Project_Service";

package CPS;

service ELIN_CPS {
  rpc GetOneFromStaff (StaffRequest) returns (Staff);
  rpc GetOneFromPosition (PositionRequest) returns (Positions);
  rpc GetOneFromDepartment (DepartmentRequest) returns (Departments);

  rpc GetStaffList (StaffRequest) returns (stream Staff);
  rpc GetPositionList (PositionRequest) returns (stream Positions);
  rpc GetDepartmentList (DepartmentRequest) returns (stream Departments);

  rpc AddStaff (Staff) returns (Response);
  rpc AddPosition (Positions) returns (Response);
  rpc AddDepartment (Departments) returns (Response);

  rpc DeleteStaff (StaffRequest) returns (Response);
  rpc DeletePosition (PositionRequest) returns (Response);
  rpc DeleteDepartment (DepartmentRequest) returns (Response);

  rpc UpdateStaff (Staff) returns (Response);
  rpc UpdatePosition (Positions) returns (Response);
  rpc UpdateDepartment (Departments) returns (Response);
}
message Staff {
  int32 Passport = 1;
  string Name = 2;
  string SecondName = 3;
  string MiddleName = 4;
  string BDate = 5;
  string Gender = 6;
  string DateOfReceipt = 7;
  string Experience = 8;
}
message StaffRequest {
  int32 Passport = 1;
}
message Positions {
  int32 PositionID = 1;
  string Position = 2;
  double Salary = 3;
}
message PositionRequest {
  int32 PositionID = 1;
}
message Departments {
  int32 DepartmentID = 1;
  string Department = 2;
  int32 NumberOfEmployees = 3;
}
message DepartmentRequest {
  int32 DepartmentID = 1;
}
	enum ResponseEnum {
		UNKNOWN = 0;
		ADD_OK = 1;
		ADD_FAIL = 2;
		DELETE_OK = 3;
		DELETE_FAIL = 4;
		UPDATE_OK = 5;
		UPDATE_FAIL = 6;
	}
message Response {
	ResponseEnum ResponseMessage = 1;
}
