Elin Course Project Service/Protos/CPS.proto

syntax = "proto3";

option csharp_namespace = "Elin_Course_Project_Service";

service ELIN_CPS {
  rpc GetOneFromStaff (StaffRequest) returns (Staff);
  rpc GetOneFromPosition (PositionRequest) returns (Position);
  rpc GetOneFromDepartment (DepartmentRequest) returns (Department);

  rpc GetStaffList (StaffRequest) returns (stream Staff);
  rpc GetPositionList (PositionRequest) returns (stream Position);
  rpc GetDepartmentList (DepartmentRequest) returns (stream Department);

  rpc AddStaff (Staff) returns (Response);
  rpc AddPosition (Position) returns (Response);
  rpc AddDepartment (Department) returns (Response);

  rpc DeleteStaff (StaffRequest) returns (Response);
  rpc DeletePosition (PositionRequest) returns (Response);
  rpc DeleteSDepartment (DepartmentRequest) returns (Response);

  rpc UpdateStaff (Staff) returns (Response);
  rpc UpdatePosition (Position) returns (Response);
  rpc UpdateDepartment (Department) returns (Response);
}
message Staff {
  int32 Passport = 1;
  string Name = 2;
  string SecondName = 3;
  string MiddleName = 4;
  string BDate = 5;
  string Gender = 6;
  string DateOfReceipt = 7;
  string Experience = 8;
}
message StaffRequest {
  int32 Passport = 1;
}
message Position {
  int32 Position_ID = 1;
  string Position = 2;
  string Salary = 3;
}
message PositionRequest {
  int32 Position_ID = 1;
}
message Department {
  int32 Department_ID = 1;
  string Department = 2;
  int32 NumberOfEmployees = 3;
}
message DepartmentRequest {
  int32 Department_ID = 1;
}
message Response {
	enum ModificationResponse {
		UNKNOWN = 0;
		ADD_OK = 1;
		ADD_FAIL = 2;
		DELETE_OK = 3;
		DELETE_FAIL = 4;
		UPDATE_OK = 5;
		UPDATE_FAIL = 6;
	}
}
